<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ </title>
    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
</head>


<body>
    <!-- // start  -->
    <header>
    <nav class="nav">

        <div class="logo">
            <h1>XYZ.</h1>
        </div>
        
        <button class="menu-toggle"><i class="fa fa-bars"></i></button>
        <ul class="nav-main-menu">
            <li><a href="#" class="nav-link">Home</a></li>
            <li class="dropdown">
                <a href="#" class="nav-link"><span>Shop all</span> <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="/Silk Saree/Silk.html">Silk Saree</a></li>
                    <li><a href="">Cotton Saree</a></li>
                    <li><a href="#">Lahenga</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="nav-link"><span>Services</span> <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="/Contact Us/contact.html">Contact Us</a></li>
                    <li class="sub-dropdown">
                        <a href="#" class="dropdown-link"><span>Help & Information</span> <i class="fa fa-chevron-right"></i></a>
                        <ul class="sub-dropdown-content">
                            <li><a href="#">About Us</a></li>
                            <li><a href="/Contact Us/contact.html">Contact Us</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Size Chart</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </li>
            <li><a href="#" class="nav-link">New Arrival</a></li>
            <li><a href="#" class="nav-link">Shops</a></li>
            <!-- Search Bar -->
                <div class="search-container">
                    <input type="text" class="search-box" placeholder="Search...">
                    <button class="search-button">Search</button> 
                </div>
            
        </ul>
       
        </div>
        <a href="../Login Page/index.html" target="_blank">
        <button class="btn"><span>Sign In</span> <i class="fa fa-right-to-bracket"></i></button></a>
    </nav> 
    
    </header>

     <!-- end  -->




    <main class="main1">
       <div class="main">
        
        <div class="sarees">
            <div class="category-image">
                <img src="/Home Page/Untitled_design_2_1_.png" alt="Saree" title="Saree" class="image">
            </div>
        </div>
 
        <!-- START FROM THIS SECTION NOW -->
        <div class="slider">
            <div class="image1"></div>
        </div>
          
       <div class="product-wrapper">
        <div class="product">
            <img src="silk.avif" alt="Silk Saree">
            <h3>Silk Saree</h3>
            <p>$120.00</p>
        </div>
        <div class="product">
            <img src="/Home Page/assets/codewhite.webp" alt="Cotton Saree">
            <h3>Cotton Saree</h3>
            <p>$80.00</p>
        </div>
        <div class="product">
            <img src="silk.avif" alt="Lahenga">
            <h3>Lahenga</h3>
            <p>$150.00</p>
        </div>
        <div class="product">
            <img src="silk.avif" alt="Designer Saree">
            <h3>Designer Saree</h3>
            <p>$200.00</p>
        </div>
        <div class="product">
            <img src="silk.avif" alt="Traditional Saree">
            <h3>Traditional Saree</h3>
            <p>$100.00</p>
        </div>
        <div class="product">
            <img src="silk.avif" alt="Wedding Saree">
            <h3>Wedding Saree</h3>
            <p>$250.00</p>
        </div>
        <div class="product">
            <img src="silk.avif" alt="Silk Saree">
            <h3>Silk Saree</h3>
            <p>$120.00</p>
        </div>
        <div class="product">
            <img src="/Home Page/assets/codewhite.webp" alt="Cotton Saree">
            <h3>Cotton Saree</h3>
            <p>$80.00</p>
        </div>
        <div class="product">
            <img src="silk.avif" alt="Lahenga">
            <h3>Lahenga</h3>
            <p>$150.00</p>
        </div>
        <div class="product">
            <img src="silk.avif" alt="Designer Saree">
            <h3>Designer Saree</h3>
            <p>$200.00</p>
        </div>
        <div class="product">
            <img src="silk.avif" alt="Traditional Saree">
            <h3>Traditional Saree</h3>
            <p>$100.00</p>
        </div>
        <div class="product">
            <img src="silk.avif" alt="Wedding Saree">
            <h3>Wedding Saree</h3>
            <p>$250.00</p>
        </div>
       </div>
    </div>
    </main>


    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
</body>

<script type = "text/javascript" src="js/script.js"></script>
</html>



