<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ </title>
    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
  <body>
    <header>
        <nav class="nav">
    
            <div class="logo">
                <h1>lehenga</h1>
            </div>
            
            <button class="menu-toggle"><i class="fa fa-bars"></i></button>
            <ul class="nav-main-menu">
                <li><a href="#" class="nav-link">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="nav-link"><span>Shop all</span> <i class="fa fa-chevron-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="/Silk Saree/Silk.html">Silk Saree</a></li>
                        <li><a href="#">Cotton Saree</a></li>
                        <li><a href="/lehnga/lehnga.html">Lahenga</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="nav-link"><span>Services</span> <i class="fa fa-chevron-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="/Contact Us/contact.html">Contact Us</a></li>
                        <li class="sub-dropdown">
                            <a href="#" class="dropdown-link"><span>Help & Information</span> <i class="fa fa-chevron-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="#">About Us</a></li>
                                <li><a href="/Contact Us/contact.html">Contact Us</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">Size Chart</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </li>
                <li><a href="#" class="nav-link">New Arrival</a></li>
                <li><a href="#" class="nav-link">Shops</a></li>
                <!-- Search Bar -->
                    <div class="search-container">
                        <input type="text" class="search-box" placeholder="Search...">
                        <button class="search-button">Search</button> 
                    </div>
                
            </ul>
           
            </div>
            <a href="../Login Page/index.html" target="_blank">
            <button class="btn"><span>Sign In</span> <i class="fa fa-right-to-bracket"></i></button></a>
        </nav> 
        
        </header>
    <main>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="silk.avif" class="d-block w-100" alt="lehnga/silk.avif">
              </div>
              <div class="carousel-item">
                <img src="silk.avif" class="d-block w-100" alt="lehnga/silk.avif">
              </div>
              <div class="carousel-item">
                <img src="lehnga/silk.avif" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>