<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | XYZ</title>
    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <h1>XYZ.</h1>
            </div>
            <button class="menu-toggle"><i class="fa fa-bars"></i></button>
            <ul class="nav-main-menu">
                <li><a href="/Home Page/Home.html" class="nav-link">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="nav-link"><span>Shop all</span> <i class="fa fa-chevron-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="Silk.html">Silk Saree</a></li>
                        <li><a href="#">Cotton Saree</a></li>
                        <li><a href="#">Lahenga</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="nav-link"><span>Services</span> <i class="fa fa-chevron-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="#">Contact Us</a></li>
                        <li class="sub-dropdown">
                            <a href="#" class="dropdown-link"><span>Help & Information</span> <i class="fa fa-chevron-right"></i></a>
                            <ul class="sub-dropdown-content">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">Size Chart</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </li>
                <li><a href="#" class="nav-link">New Arrival</a></li>
                <li><a href="#" class="nav-link">Shops</a></li>
            </ul>
            <a href="../Login Page/index.html" target="_blank">
                <button class="btn"><span>Sign In</span> <i class="fa fa-right-to-bracket"></i></button>
            </a>
        </nav>
    </header>

    <main class="main-contact">
        <div class="contact-container">
            <h2>Contact Us</h2>
            <form action="#" method="post" class="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="6" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
