/* POPPINS FONT */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* ===== Reset some default styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ===== VARIABLES ===== */
:root {
  --bg-color: #fff;
  --primary-color: #000000;
  --second-color: #196fe0;
  --hover-bg-color: #efefef;
  --shadow-1: 0px 2px 10px rgba(0, 0, 0, 0.3);
  --shadow-2: 0px 2px 10px rgba(26, 112, 224, 0.4);
}

/* ===== BODY ===== */
body {
  background: url("../img/bg.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}

/* ===== Reusable CSS ===== */
a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 500;
}
ul {
  list-style-type: none;
}

/* ===== Menu Toggle ===== */
.menu-toggle {
  display: none;
  font-size: 24px;
  background: transparent;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
}

/* ===== Navigation Bar ===== */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 3vw;
  height: 70px;
  background: var(--bg-color);
  color: var(--primary-color);
  box-shadow: var(--shadow-1);
  transition: background-color 0.3s ease;
}
.nav:hover {
  background-color: rgba(255, 255, 255, 0.9);
}
.logo h1 {
  font-weight: 600;
  animation: fadeIn 1s;
}
.nav-main-menu {
  display: flex;
}
.nav-link {
  padding: 26px 10px;
  margin-inline: 10px;
  transition: color 0.3s;
}
.nav-link:hover {
  color: var(--second-color);
}
.nav span {
  margin-right: 5px;
}
.fa-chevron-down, .fa-chevron-right {
  font-size: 12px;
  transition: transform 0.3s;
}

.dropdown:hover .fa-chevron-down, .sub-dropdown:hover .fa-chevron-right {
  transform: rotate(180deg);
}
.dropdown:hover .nav-link {
  color: var(--second-color);
}

/* ===== Dropdown ===== */
.dropdown {
  position: relative;
}
.nav-main-menu .dropdown-content {
  display: none;
  position: absolute;
  top: 46px;
  left: 0;
  background: var(--bg-color);
  min-width: 240px;
  border-top: 3px solid #ccc;
  border-radius: 0 0 3px 3px;
  animation: slideUp 0.3s ease;
  box-shadow: var(--shadow-1);
}
.dropdown-content li {
  padding: 20px;
  transition: background-color 0.3s ease;
}
.dropdown-content li:hover {
  background: var(--hover-bg-color);
}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown .sub-dropdown-content {
  display: none;
  position: absolute;
  top: 0;
  left: calc(100% + 3px);
  background: var(--bg-color);
  min-width: 240px;
  border-radius: 3px;
  animation: slideUp 0.3s ease;
  box-shadow: var(--shadow-1);
}

@keyframes slideUp {
  from {
    margin-top: 20px;
  }
  to {
    margin-top: 0;
  }
}
.dropdown-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sub-dropdown:hover .sub-dropdown-content {
  display: block;
}

/* ===== Button Styles ===== */
.btn {
  font-size: 15px;
  background-color: var(--second-color);
  color: var(--bg-color);
  border: none;
  padding: 10px 24px;
  border-radius: 30px;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  transition: .3s;
}
.btn:hover {
  opacity: 0.9;
}

main {
  display: flex;
  align-items: flex-start; /* Align items to the top */
  justify-content: center;
  height: calc(100vh - 70px); /* Adjust the height to account for the navbar */
  color: var(--bg-color);
  padding: 20px;
}
main p {
  font-size: 50px;
  font-weight: 600;
  text-align: center;
}

/* ===== Responsive styles ===== */
@media only screen and (max-width: 794px) {
  .nav-main-menu {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
}

.category-image {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  width: 100%; /* Ensure it takes full width */
}
.category-image img {
  border-radius: 5px;
  max-width: 100%;
  height: auto;
}

/* ===== Search Bar Styling ===== */
.search-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.search-box {
  border: 1px solid var(--primary-color);
  border-radius: 20px;
  padding: 8px 16px;
  outline: none;
  transition: 0.3s;
}
.search-box:focus {
  border-color: var(--second-color);
}
.search-button {
  background: var(--second-color);
  color: var(--bg-color);
  border: none;
  padding: 8px 16px;
  margin-left: 8px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.search-button:hover {
  opacity: 0.9;
}

.filter-section {
  flex: 1;
  margin-top: 20px;
  padding: 20px;
  background: var(--bg-color);
  border-radius: 5px;
  box-shadow: var(--shadow-1);
}
.filter-section h2 {
  margin-bottom: 20px;
  color: var(--primary-color);
}
.filter-group {
  margin-bottom: 20px;
}
.filter-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--primary-color);
}
.filter-group select,
.filter-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
}

/* Product Wrapper */
.product-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  justify-content: center; /* Center the products */
}

/* Individual Product */
.product {
  background: var(--bg-color);
  border-radius: 5px;
  box-shadow: var(--shadow-1);
  padding: 20px;
  text-align: center;
  width: calc(33.333% - 40px); /* Adjust width and spacing */
  box-sizing: border-box;
  transition: transform 0.3s;
}

.product img {
  max-width: 100%;
  border-radius: 5px;
}

.product h3 {
  margin: 10px 0;
  color: var(--primary-color);
}

.product p {
  color: var(--second-color);
  font-weight: 600;
}

.product:hover {
  transform: translateY(-5px);
}

/* Responsive Styles */
@media only screen and (max-width: 794px) {
  .product {
    width: calc(50% - 20px); /* Adjust for smaller screens */
  }
}

@media only screen and (max-width: 500px) {
  .product {
    width: 100%; /* Full width for very small screens */
  }
}

.sarees {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  background: var(--bg-color);
  border-radius: 5px;
  box-shadow: var(--shadow-1);
  padding: 20px;
  width: calc(101% - 20px); /* Adjust width and spacing */
  box-sizing: border-box;
  transition: transform 0.3s;
}

.slider {
  margin-top: 1rem;
  height: 25rem;
  background-color: #f3f2f2;
  border-radius: 5px;
  box-shadow: var(--shadow-1);
  padding: 20px;
  text-align: center;
  width: calc(101% - 20px);
  box-sizing: border-box;
}

.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}

.footer {
  background-color: #24262b;
  padding: 70px 0;
  margin-top: 820px;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/* Responsive */
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/* ===== Product Wrapper ===== */
.main {
  margin: 20px;
  height: 1000px;
}
.product-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
.product {
  width: 100%;
  background: var(--bg-color);
  border-radius: 10px;
  box-shadow: var(--shadow-1);
  padding: 20px;
  text-align: center;
  transition: 0.3s ease;
}
.product:hover {
  box-shadow: var(--shadow-2);
}
.product h3 {
  margin: 10px 0;
  font-size: 18px;
}
.product p {
  font-size: 16px;
  font-weight: 600;
  color: var(--second-color);
}

/* ===== Contact Us Page Styling and Animation ===== */
.main-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 70px); /* Adjust for header height */
  background: linear-gradient(to bottom right, #196fe0, #48a9f8);
}

.contact-container {
  background: var(--bg-color);
  padding: 40px;
  border-radius: 5px;
  box-shadow: var(--shadow-1);
  max-width: 600px;
  width: 100%;
  animation: fadeIn 1s;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.contact-container:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-2);
}

.contact-container h2 {
  margin-bottom: 20px;
  color: var(--primary-color);
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  color: var(--primary-color);
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  padding: 12px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--second-color);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn {
  align-self: center;
  padding: 12px 24px;
  font-size: 16px;
}
